'use client'

import { Shield, Box, Zap, Server } from 'lucide-react'
import { Card } from "@/components/ui/card"

// Helper function for consistent styling
const SectionHeader = ({ icon, title, status, statusColor = 'text-[#888888]' }) => (
  <div className="flex items-center gap-2 text-[#bbbbbb] py-1">
    {icon && <span className="relative bottom-[1px] text-[0.75rem]">{icon}</span>}
    <span className="text-sm font-normal">{title}</span>
    {status && <span className={`ml-auto text-[0.7rem] ${statusColor}`}>{status}</span>}
  </div>
);

const DetailRow = ({ label, value, valueClass = 'text-[#cccccc]' }) => (
  <div className="grid grid-cols-[95px_1fr] gap-y-0.5 py-0.5">
    <div className="text-[#888888] text-sm">{label}</div>
    <div className={`text-sm text-right ${valueClass}`}>{value}</div>
  </div>
);

export default function RequestViewer() {
  return (
    <div className="min-h-screen bg-[#121212] text-[#f0f0f0] p-4 font-mono text-sm">
      <div className="max-w-3xl mx-auto space-y-2.5">
        {/* Request Started Section */}
        <SectionHeader
          title="Brewing started"
          status="DEC 03 13:26:33.96 GMT+1"
          icon={<div className="w-1.5 h-1.5 rounded-full bg-[#888888]" />}
        />

        {/* Request Details Card */}
        <Card className="bg-[#1e1e1e] rounded-md p-3">
          <DetailRow label="Brewing ID" value="lqj4h-1733228793966" />
          <DetailRow label="Bean" value="/ethiopian/washed/natural/coffee-zen" />
          <DetailRow label="Method" value="V60" />
          <DetailRow label="Settings" value="[coffee, 18] / [water_ratio, 16] / [grind_size, medium] / [water_temp, 92]" valueClass="truncate text-[#cccccc]" />
        </Card>

        {/* Recommendation Card */}
        <SectionHeader
          icon={<Shield className="w-3 h-3 text-[#888888]" />}
          title="Recommendation"
          status={<span className="bg-[#333333] px-1 rounded text-[#A3E635]">Allowed</span>}
        />

        {/* Brewing Steps Card */}
        <Card className="bg-[#1e1e1e] rounded-md p-3">
          <SectionHeader
            icon={<Zap className="w-3 h-3 text-[#888888]" />}
            title="Brewing steps"
            status={<span className="bg-[#333333] px-1 rounded text-[#A3E635]">200</span>}
          />

          <DetailRow label="Rinse" value="/Pour hot water through the filter. /Discard the rinse water." />
          <DetailRow label="Add Coffee" value="/Place the coffee into the filter. /Gently shake the dripper to level." />
          <DetailRow
            label="Brewing"
            value={
              <div className="flex items-center justify-end gap-1">
                <div className="w-1 h-1 rounded-full bg-[#A3E635]" />
                <span className="text-[#cccccc]">Bloom | 45ml/30s</span>
                <div className="w-1 h-1 rounded-full bg-[#A3E635]" />
                <span className="text-[#cccccc]">First Pour | 105ml/120s</span>
                <div className="w-1 h-1 rounded-full bg-[#A3E635]" />
                <span className="text-[#cccccc]">Second Pour | 100ml/80s</span>
              </div>
            }
            valueClass=""
          />
          <DetailRow label="Dripping" value="30s" />
          <DetailRow label="Final Brew" value="240ml / 180s" />

          <div className="mt-2">
            <div className="text-[#888888] text-sm mb-1">External APIs</div>
            <div className="flex items-center gap-2">
              <div className="text-[0.6rem] bg-[#333333] text-[#bbbbbb] px-1.5 py-0.5 rounded">BEAN</div>
              <div className="text-[#cccccc]">brewise.coffee.com/ptoni</div>
              <div className="flex items-center gap-1 ml-auto">
                <div className="w-1 h-1 rounded-full bg-[#A3E635]" />
                <span className="text-[#888888] text-[0.7rem]">68ms</span>
                <div className="w-6 h-[0.2rem] bg-[#A3E635]/50 rounded-full" />
              </div>
            </div>
          </div>
        </Card>

        {/* Tasting Card */}
        <SectionHeader
          title="Tasting"
          icon={<div className="w-1.5 h-1.5 rounded-full bg-[#888888]" />}
        />

        <Card className="bg-[#1e1e1e] rounded-md p-3">
          <SectionHeader
            icon={<Box className="w-3 h-3 text-[#888888]" />}
            title={
              <div className="flex items-center gap-1">
                <span>Summary</span>
                <span className="text-[#888888] text-[0.7rem]">V60 | 18g | 200ml</span>
              </div>
            }
            status={<span className="text-[#A3E635]">6/10</span>}
          />
          <DetailRow label="Aroma" value="5/10" />
          <DetailRow label="Body" value="7/10" />
          <DetailRow label="Aftertaste" value="9/10" />
        </Card>

        {/* Brewing Finished */}
        <SectionHeader
          title="Brewing finished"
          icon={<div className="w-1.5 h-1.5 rounded-full bg-[#A3E635]" />}
        />
      </div>
    </div>
  )
}

